<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>登录</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	mui.plusReady(function(){
      		var login=document.getElementById("login");
      		login.addEventListener('tap',function(){
      			var account = document.getElementById("account");
      			var pwd = document.getElementById("password");
      			if(account.value.length==0)
      			{
      				plus.ui.toast("账号不能为空");
      				return;
      			}
      			if(pwd.value.length==0)
      			{
      				plus.ui.toast("密码不能为空");
      				return;
      			}
      			         
      			mui.ajax('http://120.78.174.41:94/home/login',{
      				data:{
      					usercode:account.value,
      					password:pwd.value
      				},
      				dataType:'json',
      				type:'POST',
      				timeout:10000,
      				success:function(data){
      					if(data.resultCode=="0")
      					{
      						plus.ui.toast("登录成功");
                            mui.openWindow({
                                url:'menu.html',
                                id:'menu'
                            })
      					}else{
      						plus.ui.toast("登录失败："+data.msg);
      					}
      				},
      				error:function(){
      					plus.ui.toast("登录异常");
      				}
      			})
      		})
      	})
      	
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">登录</h1>
	</header>
	<div class="mui-content">
	    <form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" value="zh">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" value="123456">
				</div>
			</form>
			 <!--注意：登录按钮不能和账号密码输入框放在一个form里面-->
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" >登录</button>
			</div>
	</div>
	
</body>
</html>